{
    "manifest_version": 3,
    "name": "Whatsapp",
    "description": "This rotates an image in whatsapp",
    "version": "1.0",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "content_scripts": [{
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["scripts/content.js"]
    }],
    "permissions": ["contextMenus", "tabs", "activeTab"],
    "host_permissions": [
        "https://web.whatsapp.com/*"
    ]
}